# old

020-store-sync2/: README.md  pom.xml
020-store-sync2/daemon-application/: pom.xml
020-store-sync2/daemon-application/src/main/java/pl/estrix/: SampleApplication.java  Worker.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/: Configuration.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FacesViewScope.java  Initializer.java  JsfViewScope.java  MethodSecurityConfig.java  WebSecurityConfig.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/api/: MediaDispatcherController.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/authentication/: ExpiredSessionExceptionHandler.java  ExpiredSessionExceptionHandlerFilter.java  ExpiredSessionMarkerFilter.java  SessionListener.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/backend/base/: AuditableEntity.java  BaseCommandExecutor.java  Column.java  NativeQueryResultSetHandler.java  PagingCriteria.java  QueryDslRepositorySupportBase.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/backend/converter/: LocalDateTimeToLongConverter.java  LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/common/base/: BaseDto.java  BaseEntityDto.java  EntityDto.java  ListResponseDto.java
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/common/dto/: AbstractSearchCriteriaDto.java  AllegroAccountSearchCriteriaDto.java  (+10 more)
020-store-sync2/daemon-application/src/main/java/pl/estrix/app/sheduler/: Worker.java
020-store-sync2/daemon-application/src/main/resources/: 001_e_strix_test.jmx  application.properties  ikonka.xsl  megasmyk.xsl
020-store-sync2/daemon-application/src/main/webapp/: image.xhtml  index.xhtml  login.xhtml
020-store-sync2/daemon-application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
020-store-sync2/daemon-application/src/main/webapp/layout/: basicLayout.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/: dashboard.xhtml  error.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/dashboard/: events.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/product/offer/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/product/offer/parts/: details.xhtml  list.xhtml  yourFile.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/product/product/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/product/product/parts/: products.xhtml  shop.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/allegro/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/allegro/parts/: allegro_accounts.xhtml  yourFile.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/main/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/main/parts/: details.xhtml  settings.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/shop/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/shop/parts/: shops.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/stock/: index.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/stock/parts/: stores.xhtml  yourFile.xhtml
020-store-sync2/daemon-application/src/main/webapp/secured/settings/user/: change_password.xhtml  details.xhtml  index.xhtml
020-store-sync2/daemon-application/src/profiles/local/resources/: _application_firebird.yml  _application_mysql.yml  application.properties  application.yml  import_data.sql
020-store-sync2/daemon-application/src/profiles/prod/resources/: application.yml  import_data.sql
020-store-sync2/daemon-application/src/profiles/windows/resources/: application.properties
020-store-sync2/daemon-application/src/test/java/pl/estrix/: JMeterTest.java  LibTest.java  StockProductServiceImplIntegrationTest.java  TransformXMLTest.java  WooCommerceTest.java
020-store-sync2/daemon-application/src/test/java/pl/estrix/lib/: AllegroTest.java
020-store-sync2/daemon-integration/: pom.xml
020-store-sync2/daemon-integration/src/main/java/pl/estrix/boot/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
serw/: .gitignore  pom.xml
serw/app-service/: pom.xml
serw/app-service/src/main/java/pl/estrix/: Application.java  SecurityConfig.java
serw/app-service/src/main/java/pl/estrix/controller/ui/: LoginController.java
serw/app-service/src/main/java/pl/estrix/mock/: MockUserLoginService.java  MockUserService.java
serw/app-service/src/main/java/pl/estrix/service/: UserLoginService.java  UserService.java
serw/app-service/src/main/java/pl/estrix/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
serw/app-service/src/main/resources/: application.yml
serw/app-service/src/main/webapp/: index.xhtml
serw/app-service/src/main/webapp/layout/: basicLayout.xhtml
serw/app-service/src/main/webapp/secured/: helloworld.xhtml  helloworld_pld.xhtml  layout.xhtml  product-list.xhtml
serw/commons/: pom.xml
serw/commons/src/main/java/pl/estrix/commons/: CommonTest.java  ErrorCode.java  ErrorResult.java  Result.java  Role.java  SuccessResult.java
serw/commons/src/main/java/pl/estrix/commons/annotation/: ConfigJsonIgnore.java  RemapId.java
serw/commons/src/main/java/pl/estrix/commons/mock/: BaseMockService.java  EncodingConfiguration.java  ExtendableRandomDataStrategy.java  ExtensionPoint.java  MockFactoryConfiguration.java  OnForceApiMockCondition.java  OnSubstituteMethodNotExistsCondition.java  OnSubstituteNotExistsCondition.java  ReplaceableComponent.java  ReplacingComponent.java  ReplacingMockComponent.java
serw/external-stores/: pom.xml
serw/external-stores/src/main/java/pl/estrix/externalstores/woo/: WooCommerceUtil.java
serw/lib/: install.bat
(+287 files in other folders)
